#Labels applicable to UI pages of administrator

#NOTE: encoding of this file is determined in zk.xml file

adm.title=Administration console
adm.go_console=Admin console

adm.main_intro={
<p>Hi admin,</p>
<p> </p>
<p>Use the buttons above to perform your administrative tasks...</p>
}

adm.logging_title=Logging
adm.logging_text={
Change the log level in use by the application. The levels shown are sorted by descending severity. The first level being
the least verbose and the last with the highest verbosity.
}

adm.oxd_title=OXD config
adm.oxd_text=Set the hostname and port of the accompanying oxd server used by credential manager.
amd.oxd_host_placeholder=oxd host
amd.oxd_port_placeholder=port
adm.oxd_no_connection=Couldn't establish a connection to the host/port provided, proceed anyway?
adm.oxd_no_settings=Provide both host and port values
adm.oxd_restart_required=Your changes will take effect after an application restart

adm.pass_reset_title=Pass reset config

adm.ldap_title=LDAP settings

adm.methods_title=Enabled methods
adm.methods_text={
Choose the authentication methods (credential types) you want to offer your users. Only those having its corresponding 
custom script enabled are selectable.
}

adm.methods_hint={
<b>Note:</b> When unchecking a method and then saving, credential manager will verify there are no users with that method 
as their preference. Otherwise, the operation will not complete successfully.
}

adm.methods_existing_credentials=Could not deactivate methods: {0}. There are enrolled credentials of this type in the system.
adm.methods_change_success=Changes applied successfully. Users will see them upon next login. 

adm.branding_title=Branding
adm.branding_text=Enable custom branding by specifying a path in the server where your own assets are located.
adm.branding_use_default=Use default (Gluu Inc.) theme
adm.branding_use_custom=Provide a custom assets path
adm.branding_no_dir=The directory you provided does not exist
adm.branding_no_subdirs=The directory you provided does not contain styles or images folder inside, proceed anyway?
adm.branding_docpage=https://gluu.org/docs/cred-manager/custom-branding/
adm.branding_learn={
Learn <a href="${adm.branding_docpage}" target="_blank">here</a> which files you need to edit in order to apply 
your customizations. Find illustrative examples and useful tips too.
}

adm.resets_title=Reset users preference
adm.resets_text={
Switch a users authentication method to password so they can re-enroll strong credentials.
Supply a pattern and press the search button.
}

adm.resets_note={
<b>Note: </b>The result set will show matches in any of username (<i>uid</i>), first name (<i>givenName</i>), or 
family name (<i>sn</i>) attributes for users having preferred method other than password.
}

adm.resets_textbox_placeholder=Type a search string
adm.resets_textbox_hint=Enter at least {0} characters

adm.resets_hintgrid=Check the corresponding rows for users to be reset and click the "${adm.resets_reset}" button:
adm.resets_reset=Change to password
adm.resets_nomatches=There are no entries matching the pattern
adm.resets_entries_updated={0} entries updated

adm.own_credentials_title=My credentials
