#Labels applicable to UI pages of administrator

#NOTE: encoding of this file is determined in zk.xml file

adm.title=Administration console
adm.go_console=Admin console

adm.main_intro={
<p>Hi admin,</p>
<p> </p>
<p>Use the buttons above to perform your administrative tasks...</p>
  }

adm.logging_title=Logging
adm.logging_text={
Change the log level in use by the application. The levels shown are sorted by descending severity. The first level being
the least verbose and the last with the highest verbosity.
}

adm.oxd_title=OXD config

adm.pass_reset_title=Pass reset config

adm.ldap_title=LDAP settings

adm.methods_title=Enabled methods

adm.branding_title=Branding

adm.resets_title=Reset users preference
adm.resets_text={
Switch users authentication preference from second factor to password.
Supply a pattern and press the search button.
}

adm.resets_note={
<b>Note: </b>The result set will show matches in any of username (<i>uid</i>), first name (<i>givenName</i>), or 
family name (<i>sn</i>) attributes for users having preferred method other than password.
}

adm.resets_textbox_placeholder=Type a search string
adm.resets_textbox_hint=Enter at least {0} characters

adm.resets_hintgrid=Check the corresponding rows for users to be reset and click the "${adm.resets_reset}" button:
adm.resets_reset=Change to password
adm.resets_nomatches=There are no entries matching the pattern
adm.resets_entries_updated={0} entries updated

adm.own_credentials_title=My credentials
