#These labels are usually written to log files (not in the UI of the app)

#Errors
app.notoperable=Application not in operable state, please fix configuration issues before proceeding

app.conf_file_not_readable=Cannot read configuration file {}

app.conf_file_not_parsable=Error parsing configuration file. Error ({})

app.gluu_version_not_guessable=Cannot determine Gluu Server version. Error ({})

app.err_init_ldapmanager=Error initializing ldapEntryManager. Error ({})

app.webapp_init_failure=WebApp initialization failed

app.inexistent_ox-ldap=ox-ldap_location does not point to a real file

app.appliance_orgid_missing=Appliance Inum and Organization Inum must be provided

app.bad_ldapentrymanager=Bad LdapEntryManager

app.no_oxd_config=No oxd configuration was provided

app.oxd_registration_failed=Registration of site in oxd-server failed. Error ({})

app.oxd_settings_missing=Host, port, and URIs for redirect and post-logout must be present in configuration file

app.conf_update_error=Error in attempt to update configuration file

#Hints

app.obtaining_acrs=Obtaining "acr_values_supported" from server {}

app.pass_reset_turnedoff=Pass reset set automatically to false. Check if you are using a backend LDAP

app.webapp_init_ok=WebApp initialized successfully

app.effective_acrs=Effective list of enabled authentication methods is: {}, total: {}!

app.registering_oxd=Registering app with oxd server

app.register_oxd_ended=Registering process finished, oxd-id={}

app.extend_expiration_time=Extending life for client (client_secret_expires_at)

app.landed_home_from=Attempt to access home page from URL={}

app.redirecting_to=Redirecting to URL={}

app.authz_codes=Authorization code={}, Access token={}