#These labels are usually written to log files (not in the UI of the app)

#Errors
app.notoperable=Application not in operable state, please fix configuration issues before proceeding

app.conf_file_not_readable=Cannot read configuration file {}

app.conf_file_not_parsable=Error parsing configuration file. Error ({})

app.gluu_version_not_guessable=Cannot determine Gluu Server version. Error ({})

app.err_init_ldapmanager=Error initializing ldapEntryManager. Error ({})

app.webapp_init_failure= === WEBAPP INITIALIZATION FAILED ===

app.inexistent_ox-ldap=ox-ldap_location does not point to a real file

app.appliance_orgid_missing=Appliance Inum and Organization Inum must be provided

app.bad_ldapentrymanager=Bad LdapEntryManager

app.no_oxd_config=No oxd configuration was provided

app.oxd_registration_failed=Registration of site in oxd-server failed. Error ({})

app.oxd_settings_missing=Host, port, and URIs for redirect and post-logout must be present in configuration file

app.conf_update_error=Error in attempt to update configuration file

app.otp_settings_error=Error parsing or checking consistency of OTP Settings. Please check LDAP entry of OTP custom script

app.sms_settings_error=Error parsing of SMS Settings. Please check LDAP entry of SMS custom script

#Hints

app.metadata_guessed=Metada for {} not found. Value inferred={}

app.obtaining_acrs=Obtaining "acr_values_supported" from server {}

app.pass_reset_turnedoff=Pass reset set automatically to false. Check if you are using a backend LDAP

app.otp_settings=OTP settings found were: {}

app.sms_settings=SMS settings found were: {}

app.u2f_settings=U2f settings found were: {}

app.webapp_init_ok= === WEBAPP INITIALIZED SUCCESSFULLY ===

app.effective_acrs=Effective list of enabled authentication methods is: {}, total: {}!

app.registering_oxd=Registering app with oxd server

app.register_oxd_ended=Registering process finished, oxd-id={}

app.extend_expiration_time=Extending life for client (client_secret_expires_at)

app.landed_home_from=Attempt to access home page from URL={}

app.redirecting_to=Redirecting to URL={}

app.authz_codes=Authorization code={}, Access token={}

app.fail_read_credentials=Cannot read user credentials

app.credentials_total=Number of credentials for user {}: {}

app.user_offset=Time offset for user {} is {}

#u2f
app.no_fido_branch=Non existing fido branch for {}, creating...
app.start_registration_request_start=Beginning registration start with id={}, uid={}, app_id={}, session_state={}
app.start_registration_request_result=Finished registration start with response {}
app.start_registration_request_error=Registration failed with error {}
app.finish_registration_response=Response of finish registration {}
app.finish_registration_error=Registration finish error

#twilio
app.sms_sent_summary=SMS "{}" sent to #{}; status {}

#password reset
app.pass_resetted=User {} has changed his password