#NOTE: encoding of this file is determined in zk.xml file

# default browser's window title
general.title=Credential manager

general.home=Home
general.logout=Logout
general.help=Help
general.change_lang=Choose language
general.back_main=Home page

general.wait=Wait...
general.edit=Edit
general.delete=Delete
general.add=Add
general.save=Save
general.cancel=Cancel
general.update=Update
general.proceed=Proceed
general.warning=Warning
general.ready=Ready
general.welcome=Welcome,

general.validate=Validate
general.nick=Nickname
general.appstore=App Store
general.googleplay=Google play
general.new_nick=Enter a new nick name
general.phonenumber=Phone number
general.no_named=Unnamed

general.error.general=An error occurred
general.error.detailed=An error occurred: {0}

general.added_on=Added on:
general.last_used=Last used:
general.never=Never

general.credentials.SUPER_GLUU=Super gluu device
general.credentials.SECURITY_KEY=Security key
general.credentials.OTP=Google Authenticator
general.credentials.VERIFIED_PHONE=SMS delivery

general.operation_completed=Operation completed successfully