#Labels applicable to views of regular user

usr.title=Manage your trusted credentials for account access

usr.main_intro=Your {0} account can be protected by some of the most advanced online security mechanisms including: {1}.

usr.warn_lock=Safeguard your account and register multiple strong credentials to reduce the risk getting locked!

#methods
usr.method.choose=Choose an authentication method for this session
usr.method.none=None (password only)

#preferred method
usr.preferred_title=Preferred Authentication Mechanism
usr.preferred_text=Set your preferred authentication mechanism for two-factor authentication. Your password will typically be the first factor:
usr.preferred_disabled=You cannot change your preferred authentication mechanism until you register multiple strong credentials 
usr.preferred_tooltip=Change your preference

#security keys
usr.u2f_title=U2F Security Keys
usr.u2f_text=Security keys are the most secure form of authentication available online. Most U2F tokens only support USB; newer tokens support NFC also.
usr.u2f_buy_title=Buy U2F keys from <a href="${usr.u2f_buy_link1}">Amazon</a> or <a href="${usr.u2f_buy_link2}">Yubico</a>
usr.u2f_buy_link1=https://www.amazon.com/u2f-security-key/s?ie=UTF8&page=1&rh=i%3Aaps%2Ck%3Au2f%20security%20key
usr.u2f_buy_link2=https://www.yubico.com/store
#https://www.amazon.com/FIDO-U2F-Security-Key/s?ie=UTF8&page=1&rh=i%3Aaps%2Ck%3A%22FIDO%20U2F%20Security%20Key%22
usr.u2f_changeadd=Add/change security keys
usr.u2f_add=Add a U2F security key
usr.u2f_pressready=Insert your security key and press the "${general.ready}" button below
usr.u2f_nick=Enter a nickname for this device and press "${general.add}":
usr.u2f_edit=Change nickname of your security key
usr.u2f_del=Remove this key from your credentials
usr.u2f_mobile_unsupported=You can only enroll security keys on a desktop device
usr.u2f_unsupported_browser=This feature is not available in your browser. Please use a recent version of Opera or Chrome.
usr.u2f_unsupported_ff=You can use this feature in Firefox only with the <a href="https://addons.mozilla.org/en-US/firefox/addon/u2f-support-add-on/">u2f add-on</a> installed

#super gluu
usr.supergluu_title=Super Gluu Devices
usr.supergluu_text=Super Gluu is a free mobile authentication app that will send you push notifications to approve or deny at each login
usr.supergluu_download=Download Super Gluu
usr.supergluu_link_appstore=https://itunes.apple.com/us/app/super-gluu/id1093479646?ls=1&mt=8
usr.supergluu_link_googleplay=https://play.google.com/store/apps/details?id=gluu.super.gluu
usr.supergluu_add=Enroll a Super Gluu device
usr.supergluu_edit=Change nickname of your Super Gluu device
usr.supergluu_del=Remove this device from your list credentials

#google authenticator
usr.gauth_title=Google Authenticator
usr.gauth_text=Authenticator is a mobile app that generates one-time passcodes to protect your account.
usr.gauth_changeadd=Add/change authenticator devices
usr.gauth_add=Add a Google Authenticator device
usr.gauth_install_ready=Make sure Google Authenticator is installed in your smartphone. When you are ready press the button below.
usr.gauth_scan=Scan the QR code with your app
#usr.gauth_regenerate=Generate new QR
usr.gauth_enter_code=Enter the code to finish
usr.gauth_enter_code_short=Enter numeric code
usr.gauth_download=Download Google Authenticator from <a href="${usr.gauth_link_googleplay}">Google Play</a> or <a href="${usr.gauth_link_appstore}">Appstore</a>
usr.gauth_link_appstore=https://itunes.apple.com/us/app/authenticator/id766157276?mt=8
usr.gauth_link_googleplay=https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2
usr.gauth_edit=Change nickname of your Google Authenticator device
usr.gauth_del=Remove this device from your list of credentials

#phone numbers
usr.mobile_title=Mobile Phone Numbers
usr.mobile_text=Register trusted phone numbers where you can receive one-time passcodes via SMS for authenticating.
usr.mobile_summary=Currently, you have {0} verified phone numbers
usr.mobile_changeadd=Add/change phone numbers
usr.mobile_add=Add mobile phone
usr.mobile_code=Enter code sent
usr.mobile_sms_body=This is your passcode for {0} credential management {1}
usr.mobile_nick=Enter a nickname for this device and press "${general.add}":
usr.mobile_edit=Change nickname of your phone
usr.mobile_del=Remove this device from your list of credentials
usr.mobile_send=Send SMS
usr.mobile_delete=You are about to remove {0}, proceed?
usr.mobile_deleted=Phone deleted from your credentials
usr.mobile_code_wrong=wrong passcode!

#password reset
usr.passreset_title=Password Reset
usr.passreset_text={
Do not choose a password you are using with another
site or app. Use something not too obvious or short.
}

usr.passreset_current=Type your current password
usr.passreset_newpass=New password
usr.passreset_strength_hint=Choose a strong password
usr.passreset_strength_title=Strength: {0}
usr.passreset_confirm=Confirm new password
usr.passreset_change=Change password
user.pass.strength.level.0=none
user.pass.strength.level.1=weak
user.pass.strength.level.2=moderate
user.pass.strength.level.3=good
user.pass.strength.level.4=superb

#Utility labels
usr.enroll.success=Your device has been successfully added
usr.enroll.error=Your device could not be enrolled

usr.strong.enabled=Congratulations. Now you can use two-factor authentication with your account. To proceed please set your preferred authentication mechanism.
usr.strong.notready_single=To be able to use two-factor authentication with your account you also have to add {0}. 
usr.strong.notready_multiple=To be able to use two-factor authentication with your account you also have to add any of the following: {0}.
usr.strong.notready_reason=This is required in case your current registered credential(s) are lost or stolen and as such, you could get locked out.

usr.logout.title=Logged out!
usr.logout.back_home=Return to home page

usr.reauthn.progress=Re-authentication in progress...

#Errors
usr.not_authorized=Unauthorized access