home.description={
<p><b>Important notes:</b></p>
<ul>
	<li>Only two users are "defined": <i>mike</i> (admin), and <i>will</i> (normal user). Password provided is simply ignored so you may leave it blank</li>
	
	<li>Almost all texts are parameterizable (easy to internationalize then)</li>
	<li>This "notes" area is not displayed on mobile devices</li>
</ul>
}

user.title=Regular user's page
user.description={
<p>This page resembles the expected UI behavior for credential management.</p>
<p><b>Important notes:</b></p>
<ul>
	<li>Only included: Mobile Phone numbers & password reset functionalities</li>
	<li>A couple of phones were already added for you</li>
	<li>Items under the dropdown doesn't do anything (click on your name)</li>
	<li>You don't get feedback about your actions yet (e.g. "your password was changed successfully")</li>
</ul>
<p><b>This site was tested on:</b></p>
<ul>
	<li>Safari (Mac)</li>
	<li>FF, Opera (Win)</li>
	<li>Default browser (Android 5.1)</li>
	<li>Emulated iPhone, iPad</li>
</ul>
}

phone.title=Add phone page
phone.description={
<p><b>Important notes:</b></p>
<ul>
	<li>SMS delivery is simulated <b>but</b> CRUD actions do take place: you can add/modify/delete phones</li>
	<li>When this server is restarted, your changes are lost</li>
	<li>Enter any 6-digit number as a valid code</li>
	<li><b>Not implemented yet</b>: disabling the "send SMS" button for a certain period of time</li>
	<li><b>Not implemented yet</b>: indicator to wait for the message to arrive</li>
</ul>
}

#, then logout, and when you log in again, your modifications are still there
#	<li>Enrollments <b>stick to the rules</b> set by admin. Open this <a href="index.zul">link</a>
#        in a new tab to remember how they are currently defined</li>
#	<li>Do not alter the rules when this page is open</li> 
#	<li>Initially they have no credentials added (so it's basic authn)</li>