# default browser's window title
general.title=Credential manager

general.home=Home
general.logout=Logout
general.help=Help
general.change_lang=Choose language
general.back_main=Home page

general.edit=Edit
general.delete=Delete
general.add=Add
general.save=Save
general.cancel=Cancel
general.update=Update

general.phonenumber=Phone number
general.validate=Validate
general.nick=Nickname
general.appstore=App Store
general.googleplay=Google play
general.new_nick=Enter a new nick name

general.error.general=An error occurred
general.error.detailed=An error occurred: {}

general.added_on=Added on:
general.last_used=Last used:
general.never=Never