#Labels applicable to views of regular user

usr.title=Manage your trusted credentials for account access

usr.main_intro=Your {0} account can be protected by some of the most advanced online security mechanisms including: {1}.

usr.warn_lock=Safeguard your account and register multiple strong credentials to reduce the risk getting locked!

#preferred method
usr.preferred_title=Preferred Authentication Mechanism
usr.preferred_text=Set your preferred authentication mechanism for two-factor authentication. Your password will typically be the first factor:
usr.preferred_disabled=You cannot change your preferred authentication mechanism until you register multiple strong credentials 

#methods
usr.method.none=None (password only)
usr.method.supergluu=Super gluu
usr.method.gauth=Google Authenticator
usr.method.sms=SMS notification
usr.method.key=Security key

#security keys
usr.u2f_title=U2F Security Keys
usr.u2f_text=U2F security keys are the most secure form of authentication available online. Most U2F tokens only support USB; newer tokens support NFC also.
usr.u2f_buy_title=Buy U2F keys from {} or {}
usr.u2f_buy_link1=https://www.amazon.com/u2f-security-key/s?ie=UTF8&page=1&rh=i%3Aaps%2Ck%3Au2f%20security%20key
#https://www.amazon.com/FIDO-U2F-Security-Key/s?ie=UTF8&page=1&rh=i%3Aaps%2Ck%3A%22FIDO%20U2F%20Security%20Key%22
usr.u2f_buy_link2=https://www.yubico.com/store
usr.u2f_add=Add U2F security key
usr.u2f_edit=Change nickname of your security key
usr.u2f_del=Remove this security from your credentials

#super gluu
usr.supergluu_title=Super Gluu Devices
usr.supergluu_text=Super Gluu is a free mobile authentication app that will send you push notifications to approve or deny at each login
usr.supergluu_download=Download Super Gluu
usr.supergluu_link_appstore=https://itunes.apple.com/us/app/super-gluu/id1093479646?ls=1&mt=8
usr.supergluu_link_googleplay=https://play.google.com/store/apps/details?id=gluu.super.gluu
usr.supergluu_add=Enroll a Super Gluu device
usr.supergluu_edit=Change nickname of your Super Gluu device
usr.supergluu_del=Remove this device from your list credentials

#google authenticator
usr.gauth_title=Google Authenticator
usr.gauth_text=Google Authenticator is a mobile app that generates one-time passcodes that serve as second factor in a two-factor authentication setting.
usr.gauth_download=Download Google Authenticator
usr.gauth_link_appstore=https://itunes.apple.com/us/app/authenticator/id766157276?mt=8
usr.gauth_link_googleplay=https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2
usr.gauth_add=Enroll a Google Authenticator device
usr.gauth_edit=Change nickname of your Google Authenticator device
usr.gauth_del=Remove this device from your list of credentials

#phone numbers
usr.mobile_title=Mobile Phone Numbers
usr.mobile_text=Register trusted phone numbers where you can receive one-time passcodes via SMS for authenticating
usr.mobile_summary=Currently, you have {0} verified phone numbers
usr.mobile_changeadd=Add/change phone numbers
usr.mobile_add=Add mobile phone
usr.mobile_code=Enter code sent
usr.mobile_nick=Enter a nickname for this device and press "${general.add}":
usr.mobile_edit=Change nickname of your phone
usr.mobile_del=Remove this device from your list of credentials
usr.mobile_send=Send SMS
usr.mobile_delete=You are about to remove {0}, proceed?
usr.mobile_deleted=Phone deleted from your credentials

#password reset
usr.passreset_title=Password Reset
usr.passreset_text={
Do not choose a password you are using with another
site or app. Use something not too obvious or short.
}

usr.passreset_current=Type your current password
usr.passreset_newpass=New password
usr.passreset_strength_hint=Choose a strong password
usr.passreset_strength_title=Strength: {0}
usr.passreset_confirm=Confirm new password
usr.passreset_change=Change password

#Utility labels
usr.enroll.success=Your device has been successfully added
usr.enroll.error=Your device could not be enrolled

usr.strong.enabled=Congratulations. Now you can use two-factor authentication with your account. To proceed please set your preferred authentication mechanism.
usr.strong.notready_single=To be able to use two-factor authentication with your account you also have to add {0}. 
usr.strong.notready_multiple=To be able to use two-factor authentication with your account you also have to add any of the following: {0}.
usr.strong.notready_reason=This is required in case your current registered credential(s) are lost or stolen and as such, you could get locked out.